; My First Program in NC8!

push [._start]
pop pc

._start dw .start
.hello_world db "Hello World!\n"
._hello_world dw .hello_world
.hello_world_len dw len("Hello World!\n")

.start
	xor r3, r3
	
.loop_start
	push [._hello_world]
	pop r0
	
	push [.hello_world_len]
	pop r2
	
	add r0, r3
	mov r0, [r0]
	int 2
	
	mov r0, 1
	add r3, r0
	
	mov r0, 0
	add r0, r2
	xor r0, r3
	jnz .loop_start
	
._loop_start dw .loop_start
.jump_to_loop_start
	push [._loop_start]
	pop pc
	
.end_function
	int 0
	

jmp .entry
._start dw .start

.entry
	push [._start]
	pop pc

.r0_value dw 0x1000
.r1_value dw 0xFF
.r2_value dw 3
.r3_value dw 4


._stack dw .r0_value

.start
	push [._stack]
	pop sp
	pop r0
	pop r1
	pop r2
	pop r3
	
	mul r1, r0

	