# symbols:
# 0x002: void start()
# 0x0eb: void write(char* str, word length)
# 0x004: char* input buffer
# 0x039: char* enter_code;
# 0x05b: void read(char* input)
# 0x0b9: void some(word a, word b, char* buf1, char* buf2)
# 0x094: void some2(word a, word b, char* buffer)
# 0x29a: void fail()

# symbols after unpack:
# 0x15b: void some3(0x17d, 0xfd, 0x8, 0x4)


#
#
#
#
# void __entry() {
0x00 0xe0 push [+2] 
0x01 0xfe pop pc   # jmp start()
# }

# start() address
0x02 0x00 int 0x0
0x03 0x54 zero r4

# input buffer
0x04 0x00 int 0x0
0x05 0x00 int 0x0
0x06 0x00 int 0x0
0x07 0x00 int 0x0
0x08 0x00 int 0x0 # '-'?
0x09 0x00 int 0x0
0x0a 0x00 int 0x0
0x0b 0x00 int 0x0

0x0c 0x00 int 0x0
0x0d 0x00 int 0x0
0x0e 0x00 int 0x0
0x0f 0x00 int 0x0
0x10 0x00 int 0x0
0x11 0x00 int 0x0
0x12 0x00 int 0x0
0x13 0x00 int 0x0
0x14 0x00 int 0x0
0x15 0x00 int 0x0
0x16 0x00 int 0x0
0x17 0x00 int 0x0
0x18 0x00 int 0x0
0x19 0x00 int 0x0
0x1a 0x00 int 0x0
0x1b 0x00 int 0x0
0x1c 0x00 int 0x0
0x1d 0x00 int 0x0
0x1e 0x00 int 0x0
0x1f 0x00 int 0x0
0x20 0x00 int 0x0
0x21 0x00 int 0x0
0x22 0x00 int 0x0
0x23 0x00 int 0x0
0x24 0x00 int 0x0
0x25 0x00 int 0x0
0x26 0x00 int 0x0
0x27 0x00 int 0x0
0x28 0x00 int 0x0
0x29 0x00 int 0x0
0x2a 0x00 int 0x0
0x2b 0x00 int 0x0
0x2c 0x00 int 0x0
0x2d 0x00 int 0x0
0x2e 0x00 int 0x0
0x2f 0x00 int 0x0
0x30 0x00 int 0x0
0x31 0x00 int 0x0
0x32 0x00 int 0x0
0x33 0x00 int 0x0
0x34 0x00 int 0x0

0x35 0xf0 pop r0
0x36 0xf1 pop r1
0x37 0x21 mov [r0], r1
0x38 0xfe pop pc

# enter code string
0x39 0x50 zero r0
0x3a 0x4c add r3, r0
0x3b 0x45 add r1, r1
0x3c 0x41 add r0, r1
0x3d 0x53 zero r3
0x3e 0x45 add r1, r1
0x3f 0x20 mov [r0], r0
0x40 0x45 add r1, r1
0x41 0x4e add r3, r2
0x42 0x54 zero r4
0x43 0x45 add r1, r1
0x44 0x52 zero r2
0x45 0x20 mov [r0], r0
0x46 0x43 add r0, r3
0x47 0x4f add r3, r3
0x48 0x44 add r1, r0
0x49 0x45 add r1, r1
0x4a 0x20 mov [r0], r0
0x4b 0x23 mov [r0], r3
0x4c 0x32 mov r0, [r2]
0x4d 0x0a int 0xa

# enter code string length
0x4e 0x00 int 0x0
0x4f 0x15 mov r1, 1

# enter code string address
0x50 0x00 int 0x0
0x51 0x39 mov r2, [r1]

# write function address
0x52 0x00 int 0x0
0x53 0xeb push [-5]

# void start() {
0x54 0xea push [-6] # len
0x55 0xeb push [-5] # buf
0x56 0xec push [-4] # 0xeb write()
0x57 0xfe pop pc # call write(enter code)
0x58 0xc3 jmp +5

# input buffer address
0x59 0x00 int 0x0
0x5a 0x04 int 0x4

# read function address
0x5b 0x00 int 0x0 
0x5c 0xdd push r13

>> read the input to input buffer
0x5d 0xec push [-4] # input buffer
0x5e 0xfc pop r12
0x5f 0xdc push r12
0x60 0xeb push [-5] # read address
0x61 0xfe pop pc    # call read()
0x62 0xc5 jmp +7

# input buffer address
0x63 0x00 int 0x0
0x64 0x04 int 0x4

# 0x100 value
0x65 0x01 int 0x1
0x66 0x00 int 0x0

# 0xf8 value
0x67 0x00 int 0x0 
0x68 0xf8 pop r8

>> push some() arguments to the stack
0x69 0xea push [-6] # input buf addr
0x6a 0xdc push r12  # input buf... again?
0x6b 0xec push [-4] # 0x00f8 
0x6c 0xe9 push [-7] # 0x100
0x6d 0xc5 jmp +7

# 0xfa value
0x6e 0x00 int 0x0
0x6f 0xfa pop r10

# 0x100 value
0x70 0x01 int 0x1
0x71 0x00 int 0x0

# some function address
0x72 0x00 int 0x0 
0x73 0xb9 'π'

>> call some() 
0x74 0xee push [-2] # 0x00b9 
0x75 0xfe pop pc    # call (0xb9)some(0x100, 0x00f8, buffer(0x04), buffer(0x04))
0x76 0xe8 push [-8] # 0xfa
0x77 0xe9 push [-7]  # 0x100
0x78 0xc3 jmp +5

# input address
0x79 0x00 int 0x0
0x7a 0x04 int 0x4

# some2 0x94
0x7b 0x00 int 0x0
0x7c 0x94 'î'
void some3(0x17d, 0xfd, 0x8, 0x4)
>> call some2() function

0x7d 0xfa pop r10 # 0x100
0x7e 0xf5 pop r5  # 0xfa
0x7f 0xea push [-6] # len
0x80 0xd5 push r5   # a
0x81 0xda push r10  # b
0x82 0xe9 push [-7] # 0x94 some2
0x83 0xfe pop pc    # some2(0x100, 0xfa, buffer)

0x84 0xa5 jz +7     # if some2 returns 0, fail

>> some2() returned zero, fail
0x85 0xe0 push [+2] # 0x29a
0x86 0xfe pop pc 	# call 0x29a

# fail function address
0x87 0x02 int 0x2
0x88 0x9a 'ö'

# input buffer address
0x89 0x00 int 0x0
0x8a 0x04 int 0x4

>> some2() returned nonzero, keep checking
0x8b 0xee push [-2]
0x8c 0xf1 pop r1    
0x8d 0xdc push r12  
0x8e 0xf0 pop r0     
0x8f 0x41 add r0, r1 # r0 = input buffer
0x90 0xd0 push r0    
0x91 0xfc pop r12    # r12 = input buffer
0x92 0xda push r10   # 0x100... maybe?
0x93 0xfe pop pc





# some2(0x100, 0xfa, length) function {
# Returns 0 if 0x100..0x104 == 0xfa..0xfe else 1
0x94 0x50 sub r0, r0
0x95 0xd0 push r0

0x96 0xf5 pop r5 # 0
0x97 0xf1 pop r1 # 0x100
0x98 0xf2 pop r2 # 0xfa
0x99 0xf3 pop r3 # buffer

0x9a 0xdd push r13 # lr...
0x9b 0x4d add r3, r1 # add 0x100 = 0x104
0x9c 0xd3 push r3
0x9d 0xf4 pop r4

# loop condition
0x9e 0xd4 push r4    # 0x104
0x9f 0xf0 pop r0
0xa0 0x51 sub r0, r1 # if r1 == 0x104 exit
0xa1 0xa2 jz +4
0xa2 0xc3 jmp +5

# 0xb6 value -> func exit
0xa3 0x00 int 0x0
0xa4 0xb6 '∂'

# goto func exit
0xa5 0xee push [-2]
0xa6 0xfe pop pc

# loop body
0xa7 0x31 mov r0, [r1] # 0x100..0x104
0xa8 0x3e mov r3, [r2] # 0xfa..0xfa+4=0xfe
0xa9 0x53 sub r0 ,r3
0xaa 0xa5 jz +7

# set r5 to 1
0xab 0x11 mov r0, 1
0xac 0xd0 push r0
0xad 0xf5 pop r5
0xae 0xc1 jmp +3

# 0x9e value
0xaf 0x00 int 0x0
0xb0 0x9e 'û'

# 
0xb1 0x11 mov r0, 1
0xb2 0x44 add r1, r0 # r1++;
0xb3 0x48 add r2, r0 # r2++;
0xb4 0xeb push [-5]
0xb5 0xfe pop pc # loop

# return r5
0xb6 0xd5 push r5
0xb7 0xf0 pop r0
0xb8 0xfe pop pc
# } End of some2






# some1(a, a_length, b, b_length) (0x100, 0x00f8, buffer(0x04), buffer(0x04)){
# Decode the bytes in 0x100..0x1f8
# val[i] = mem[8] - val[i];

0xb9 0xf4 pop r4 # 0x100
0xba 0xf5 pop r5 # 0x00f8 - loop length
0xbb 0xf6 pop r6 # 0x0004
0xbc 0xf7 pop r7 # 0x0004
0xbd 0xdd push r13 # push return address
0xbe 0x5f sub r3, r3

# loop begin -> condition
0xbf 0xd5 push r5
0xc0 0xf0 pop r0
0xc1 0x53 xor r0, r3
0xc2 0xa0 jz +2   # if r0 == 0
0xc3 0xc0 jmp +2
0xc4 0xfe pop pc 

# loop body
0xc5 0xd6 push r6
0xc6 0xf0 pop r0 
0xc7 0xd7 push r7
0xc8 0xf1 pop r1 
0xc9 0xd3 push r3
0xca 0xf2 pop r2
# r0 = r6(0x0004), r1 = r7(0x0004), r2 = r3(i)

0xcb 0x99 div r2, r1 # Unknown Byte!! maybe xchg.. or div???

0xcc 0x41 add r0, r1    # r1 = r2 % r1
0xcd 0x30 mov r0, [r0]  # r0 = *r0
0xce 0xd4 push r4       
0xcf 0xf1 pop r1        # r1 = 0x100
0xd0 0x47 add r1, r3    # r1 += i
0xd1 0x39 mov r2, [r1]  # r1[i]
0xd2 0x52 sub r0, r2    # r0 -= r1[i]
0xd3 0x24 mov [r1], r0
0xd4 0xc1 jmp +3

0xd5 0x00 int 0x0
0xd6 0xbf 'ø'

0xd7 0x11 mov r0, 1
0xd8 0x4c add r3, r0
0xd9 0xec push [-4] # jmp 0xbf
0xda 0xfe pop pc
# } End of some1 







# -10 value
0xdb 0xff pop sp
0xdc 0xf6 pop r6

# read()
0xdd 0xee push [-2]  
0xde 0xf2 pop r2    # -10
0xdf 0xf1 pop r1    # buffer 
0xe0 0xdd push r13  # push lr...
0xe1 0x1d mov r3, 1 # set skip

0xe2 0x01 int 0x1   
0xe3 0x24 mov [r1], r0
0xe4 0x42 add r0, r2
0xe5 0xa1 jz +3
0xe6 0x47 add r1, r3
0xe7 0xcb jmp -5
0xe8 0xfe pop pc








0xe9 0xff pop sp
0xea 0xff pop sp


# write()
0xeb 0xee push [-2]
0xec 0xf2 pop r2
0xed 0xf1 pop r1
0xee 0xf0 pop r0
0xef 0xdd push r13
0xf0 0x1d mov r3, 1
0xf1 0xa6 jz +8
0xf2 0xd0 push r0
0xf3 0x31 mov r0, [r1]
0xf4 0x02 int 0x2
0xf5 0x47 add r1, r3
0xf6 0xf0 pop r0
0xf7 0x42 add r0, r2
0xf8 0xc9 jmp -7
0xf9 0xfe pop pc






0xfa 0xe0 push [+2]
0xfb 0xfe pop pc
0xfc 0x01 int 0x1
0xfd 0x10 mov r0, 0

0xfe 0xfe pop pc
0xff 0xfe pop pc

0x100 0xa6 jz +8
0x101 0xb2 '≤'
0x102 0x40 add r0, r0
0x103 0x57 zero r7
0x104 0x82 'Ç'
0x105 0x66 'f'
0x106 0x52 zero r2
0x107 0x70 'p'
0x108 0x47 add r1, r3
0x109 0x48 add r2, r0
0x10a 0x40 add r0, r0
0x10b 0x3a mov r2, [r2]
0x10c 0x46 add r1, r2
0x10d 0x31 mov r0, [r1]
0x10e 0x40 add r0, r0
0x10f 0x00 int 0x0
0x110 0xae jz -2
0x111 0xa5 jz +7
0x112 0xab jz -5
0x113 0xac jz -4
0x114 0xb8 '∏'
0x115 0x0e int 0xe
0x116 0x0e int 0xe
0x117 0x08 int 0x8
0x118 0x12 mov r0, 2
0x119 0x05 int 0x5
0x11a 0x0f int 0xf
0x11b 0x00 int 0x0
0x11c 0x66 'f'
0x11d 0x1f mov r3, -1
0x11e 0x15 mov r1, 1
0x11f 0x06 int 0x6
0x120 0x01 int 0x1
0x121 0x09 int 0x9

# Booting stage 1
0x122 0x70 'p' 
0x123 0x7d '}'
0x124 0x66 'f'
0x125 0x0a int 0xa
0x126 0x0d int 0xd
0x127 0x06 int 0x6
0x128 0x01 int 0x1
0x129 0x61 'a'
0x12a 0x15 mov r1, 1
0x12b 0x2f mov [r3], r3
0x12c 0x77 'w'
0x12d 0x3f mov r3, [r3]
0x12e 0x70 'p'
0x12f 0x34 mov r1, [r0]
0x130 0x76 'v'
0x131 0x22 mov [r0], r2
0x132 0x2d mov [r3], r1
0x133 0x3e mov r3, [r2]
0x134 0x12 mov r0, 2
0x135 0x24 mov [r1], r0
0x136 0x72 'r'
0x137 0x05 int 0x5
0x138 0x23 mov [r0], r3
0x139 0x2b mov [r2], r3
0x13a 0x2d mov [r3], r1
0x13b 0x29 mov [r2], r1
0x13c 0x28 mov [r2], r0
0x13d 0x25 mov [r1], r1
0x13e 0x2f mov [r3], r3
0x13f 0x20 mov [r0], r0
0x140 0x4c add r3, r0
# end of stage 1 string

# whats here?
0x141 0x4c add r3, r0
0x142 0x6d 'm'
0x143 0x46 add r1, r2
0x144 0x53 zero r3
0x145 0x4c add r3, r0
0x146 0xaa jz -6
0x147 0xad jz -3
0x148 0xad jz -3
0x149 0xa0 jz +2
0x14a 0xbf 'ø'
0x14b 0x82 'Ç'
0x14c 0x46 add r1, r2
0x14d 0x48 add r2, r0
0x14e 0x40 add r0, r0
0x14f 0x3a mov r2, [r2]
0x150 0x46 add r1, r2
0x151 0xb1 '±'
0x152 0xab jz -5
0x153 0x9b 'õ'
0x154 0xaa jz -6
0x155 0xa5 jz +7
0x156 0xa0 jz +2
0x157 0xb9 'π'
0x158 0xb8 '∏'
0x159 0x4d add r3, r1
0x15a 0x1a mov r2, 2
0x15b 0xb3 '≥'
0x15c 0xb3 '≥'
0x15d 0xba '∫'
0x15e 0xb6 '∂'
0x15f 0x9a 'ö'
0x160 0x19 mov r2, 1
0x161 0x99 'ô'
0x162 0xb1 '±'
0x163 0x14 mov r1, 0
0x164 0xe6 push [+8]
0x165 0x8c 'å'
0x166 0xbf 'ø'
0x167 0x91 'ë'
0x168 0xb6 '∂'
0x169 0x9b 'õ'
0x16a 0xb0 '∞'
0x16b 0x94 'î'
0x16c 0xb4 '¥'
0x16d 0xd5 push r5
0x16e 0x00 int 0x0
0x16f 0x77 'w'
0x170 0x92 'í'
0x171 0xbd 'Ω'
0x172 0x06 int 0x6
0x173 0x7e '~'
0x174 0x0e int 0xe
0x175 0x6a 'j'
0x176 0x80 'Ä'
0x177 0x46 add r1, r2
0x178 0x27 mov [r1], r3
0x179 0x5d zero r13
0x17a 0x0d int 0xd
0x17b 0xab jz -5
0x17c 0xb8 '∏'
0x17d 0xdb push r11
0x17e 0xa8 jz +10
0x17f 0xf3 pop r3
0x180 0xb3 '≥'
0x181 0x98 'ò'
0x182 0x3f mov r3, [r3]
0x183 0xc8 jmp +10
0x184 0xfa pop r10
0x185 0x5b zero r11
0x186 0x45 add r1, r1
0x187 0xa3 jz +5
0x188 0x56 zero r6
0x189 0x60 '`'
0x18a 0x4e add r3, r2
0x18b 0xb2 '≤'
0x18c 0x45 add r1, r1
0x18d 0x5b zero r11
0x18e 0x9e 'û'
0x18f 0xb3 '≥'
0x190 0x54 zero r4
0x191 0x58 zero r8
0x192 0x47 add r1, r3
0x193 0xa1 jz +3
0x194 0xb6 '∂'
0x195 0x41 add r0, r1
0x196 0x9e 'û'
0x197 0xa0 jz +2
0x198 0x4c add r3, r0
0x199 0x58 zero r8
0x19a 0x47 add r1, r3
0x19b 0x89 'â'
0x19c 0xb7 '∑'
0x19d 0x05 int 0x5
0x19e 0x65 'e'
0x19f 0x54 zero r4
0x1a0 0x71 'q'
0x1a1 0x7e '~'
0x1a2 0x40 add r0, r0
0x1a3 0x96 'ñ'
0x1a4 0xb5 'µ'
0x1a5 0x44 add r1, r0
0x1a6 0x5f zero sp
0x1a7 0x95 'ï'
0x1a8 0xb7 '∑'
0x1a9 0x05 int 0x5
0x1aa 0x65 'e'
0x1ab 0x4a add r2, r2
0x1ac 0x5b zero r11
0x1ad 0x57 zero r7
0x1ae 0xb2 '≤'
0x1af 0x53 zero r3
0x1b0 0x5b zero r11
0x1b1 0x4a add r2, r2
0x1b2 0x5f zero sp
0x1b3 0x53 zero r3
0x1b4 0x74 't'
0x1b5 0x4b add r2, r3
0x1b6 0x67 'g'
0x1b7 0x41 add r0, r1
0x1b8 0x8e 'é'
0x1b9 0x9f 'ü'
0x1ba 0xb2 '≤'
0x1bb 0xe5 push [+7]
0x1bc 0x05 int 0x5
0x1bd 0x9f 'ü'
0x1be 0xeb push [-5]
0x1bf 0xcc jmp -4
0x1c0 0xef push [-1]
0x1c1 0xf3 pop r3
0x1c2 0xfc pop r12
0x1c3 0xc7 jmp +9
0x1c4 0xff pop sp
0x1c5 0xf8 pop r8
0x1c6 0xff pop sp
0x1c7 0xd8 push r8
0x1c8 0xf9 pop r9
0x1c9 0x87 'á'
0x1ca 0xf8 pop r8
0x1cb 0xd8 push r8
0x1cc 0xde push pc
0x1cd 0x9d 'ù'
0x1ce 0x37 mov r1, [r3]
0x1cf 0x08 int 0x8
0x1d0 0x11 mov r0, 1
0x1d1 0xed push [-3]
0x1d2 0x24 mov [r1], r0
0x1d3 0x5d zero r13
0x1d4 0x45 add r1, r1
0x1d5 0x97 'ó'
0x1d6 0xfb pop r11
0x1d7 0x67 'g'
0x1d8 0x77 'w'
0x1d9 0x9a 'ö'
0x1da 0x57 zero r7
0x1db 0x8a 'ä'
0x1dc 0xcf jmp -1
0x1dd 0x03 int 0x3
0x1de 0x78 'x'
0x1df 0x86 'Ü'
0x1e0 0x61 'a'
0x1e1 0xa3 jz +5
0x1e2 0x99 'ô'
0x1e3 0x88 'à'
0x1e4 0x6a 'j'
0x1e5 0xa1 jz +3
0x1e6 0x7a 'z'
0x1e7 0xa7 jz +9
0x1e8 0x71 'q'
0x1e9 0xa3 jz +5
0x1ea 0x7d '}'
0x1eb 0x41 add r0, r1
0x1ec 0xad jz -3
0x1ed 0x66 'f'
0x1ee 0xb6 '∂'
0x1ef 0x15 mov r1, 1
0x1f0 0xad jz -3
0x1f1 0xc9 jmp -7
0x1f2 0xd3 push r3
0x1f3 0x62 'b'
0x1f4 0x39 mov r2, [r1]
0x1f5 0x36 mov r1, [r2]
0x1f6 0x69 'i'
0x1f7 0x57 zero r7
0x1f8 0xbf 'ø'
0x1f9 0x9d 'ù'
0x1fa 0xc0 jmp +2
0x1fb 0x6b 'k'
0x1fc 0xbe 'æ'
0x1fd 0x8c 'å'
0x1fe 0xbf 'ø'
0x1ff 0xad jz -3
0x200 0xbe 'æ'
0x201 0xdb push r11
0x202 0xc0 jmp +2
0x203 0xa5 jz +7
0x204 0xbe 'æ'
0x205 0xd7 push r7
0x206 0xc0 jmp +2
0x207 0x6b 'k'
0x208 0xbe 'æ'
0x209 0x67 'g'
0x20a 0xbf 'ø'
0x20b 0xad jz -3
0x20c 0xc0 jmp +2
0x20d 0x4d add r3, r1
0x20e 0xbf 'ø'
0x20f 0xa9 jz -7
0x210 0xbf 'ø'
0x211 0x9d 'ù'
0x212 0xbf 'ø'
0x213 0x25 mov [r1], r1
0x214 0xd1 push r1
0x215 0x0a int 0xa
0x216 0xc0 jmp +2
0x217 0x6b 'k'
0x218 0xbe 'æ'
0x219 0x5e zero pc
0x21a 0xc0 jmp +2
0x21b 0x6b 'k'
0x21c 0xbf 'ø'
0x21d 0x9d 'ù'
0x21e 0xc0 jmp +2
0x21f 0xfc pop r12
0x220 0xbe 'æ'
0x221 0xcd jmp -3
0x222 0xbf 'ø'
0x223 0xa5 jz +7
0x224 0xc0 jmp +2
0x225 0x55 zero r5
0x226 0xbf 'ø'
0x227 0xa5 jz +7
0x228 0xbf 'ø'
0x229 0x9d 'ù'
0x22a 0xbf 'ø'
0x22b 0x2d mov [r3], r1
0x22c 0xbe 'æ'
0x22d 0xd7 push r7
0x22e 0xd2 push r2
0x22f 0xd8 push r8
0x230 0xbe 'æ'
0x231 0x3c mov r3, [r0]
0x232 0xc0 jmp +2
0x233 0x6f 'o'
0x234 0xbf 'ø'
0x235 0xa1 jz +3
0x236 0xbf 'ø'
0x237 0x5a zero r10
0x238 0xbe 'æ'
0x239 0xeb push [-5]
0x23a 0xbf 'ø'
0x23b 0xa9 jz -7
0x23c 0xbf 'ø'
0x23d 0xd7 push r7
0x23e 0xbf 'ø'
0x23f 0xa5 jz +7
0x240 0xbf 'ø'
0x241 0xa1 jz +3
0x242 0xbf 'ø'
0x243 0x35 mov r1, [r1]
0x244 0xbe 'æ'
0x245 0xeb push [-5]
0x246 0xc0 jmp +2
0x247 0x73 's'
0x248 0xbe 'æ'
0x249 0xdb push r11
0x24a 0xc0 jmp +2
0x24b 0x6f 'o'
0x24c 0xbe 'æ'
0x24d 0x57 zero r7
0x24e 0xd2 push r2
0x24f 0xd8 push r8
0x250 0xbf 'ø'
0x251 0xa1 jz +3
0x252 0xbf 'ø'
0x253 0x2c mov [r3], r0
0x254 0xbf 'ø'
0x255 0xa1 jz +3
0x256 0xc0 jmp +2
0x257 0x6f 'o'
0x258 0xbe 'æ'
0x259 0x08 int 0x8
0x25a 0xbf 'ø'
0x25b 0x9b 'õ'
0x25c 0x61 'a'
0x25d 0xa0 jz +2
0x25e 0xbf 'ø'
0x25f 0xd6 push r6
0x260 0xbe 'æ'
0x261 0xce jmp -2
0x262 0x07 int 0x7
0x263 0x48 add r2, r0
0x264 0xbe 'æ'
0x265 0x08 int 0x8
0x266 0xbf 'ø'
0x267 0x9d 'ù'
0x268 0xd0 push r0
0x269 0x0b int 0xb
0x26a 0xbf 'ø'
0x26b 0xd6 push r6
0x26c 0xbe 'æ'
0x26d 0xd0 push r0
0x26e 0x3a mov r2, [r2]
0x26f 0x20 mov [r0], r0
0x270 0xbe 'æ'
0x271 0x5f zero sp
0x272 0xbf 'ø'
0x273 0xa5 jz +7
0x274 0xd1 push r1
0x275 0x0a int 0xa
0x276 0xbf 'ø'
0x277 0x0a int 0xa
0x278 0xbf 'ø'
0x279 0xc5 jmp +7
0x27a 0xf5 pop r5
0x27b 0x5e zero pc
0x27c 0x4c add r3, r0
0x27d 0x7a 'z'
0x27e 0xf4 pop r4
0x27f 0x78 'x'
0x280 0x20 mov [r0], r0
0x281 0x68 'h'
0x282 0xc3 jmp +5
0x283 0xd0 push r0
0x284 0x4b add r2, r3
0x285 0x30 mov r0, [r0]
0x286 0x43 add r0, r3
0x287 0x4f add r3, r3
0x288 0x44 add r1, r0
0x289 0x45 add r1, r1
0x28a 0x20 mov [r0], r0
0x28b 0x52 zero r2
0x28c 0x45 add r1, r1
0x28d 0x4a add r2, r2
0x28e 0x45 add r1, r1
0x28f 0x43 add r0, r3
0x290 0x54 zero r4
0x291 0x45 add r1, r1
0x292 0x44 add r1, r0
0x293 0x0a int 0xa

# length of string.....
0x294 0x00 int 0x0
0x295 0x0e int 0xe

# 0x286 CODE REJECTED STRING
0x296 0x02 int 0x2
0x297 0x86 'Ü'

# write() function
0x298 0x00 int 0x0
0x299 0xeb push [-5]

# fail() function
0x29a 0xea push [-6]
0x29b 0xeb push [-5]
0x29c 0xec push [-4]
0x29d 0xfe pop pc
0x29e 0x11 mov r0, 1
0x29f 0x00 int 0x0
